# rethink-app000

./: 12.txt  3.txt  LICENSE  PersistentState.kt  README.md  SECURITY-FIXES.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/full/: AndroidManifest.xml
app/src/full/java/com/celzero/bravedns/adapter/: OneWgConfigAdapter.kt  WgConfigAdapter.kt
app/src/full/java/com/celzero/bravedns/receiver/: VpnControlReceiver.kt
app/src/full/java/com/celzero/bravedns/service/: UsqueManager.kt  WireguardManager.kt
app/src/full/java/com/celzero/bravedns/ui/activity/: ProxySettingsActivity.kt  WgConfigDetailActivity.kt
app/src/full/java/com/celzero/bravedns/ui/fragment/: HomeScreenFragment.kt
app/src/full/res/layout/: fragment_proxy_configure.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celzero/bravedns/backup/: BackupAgent.kt  BackupHelper.kt  RestoreAgent.kt
app/src/main/java/com/celzero/bravedns/data/: AppConfig.kt
app/src/main/java/com/celzero/bravedns/database/: AppInfoDAO.kt  RefreshDatabase.kt
app/src/main/java/com/celzero/bravedns/net/go/: GoVpnAdapter.kt
app/src/main/java/com/celzero/bravedns/service/: BraveVPNService.kt  FirewallManager.kt  PauseTimer.kt  PersistentState.kt  UsqueManager.kt  UsqueManager.kt.bak  VpnController.kt  WarpWatchdog.kt
app/src/main/java/com/celzero/bravedns/util/: NetLogBatcher.kt
app/src/main/java/com/celzero/bravedns/wireguard/: Config.kt
app/src/main/jniLibs/arm64-v8a/: libusque.so.working.sha256
app/src/main/res/drawable/: ic_stability_improvement.xml
app/src/main/res/layout/: activity_wg_detail.xml
