plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'kotlin-android'
}

// Ensure consistent JVM version for Java and Kotlin compilation
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

// Logic to determine if this is a deGoogled (F-Droid) build
def taskNames = gradle.startParameter.taskNames.join(',').toLowerCase()
def apkBuild = taskNames.contains("full")
def fdroidBuild = taskNames.contains("fdroid")

def fdroidBuildServer = System.getenv("fdroidserver")
def isFdroidBuildServer = fdroidBuildServer != null && !fdroidBuildServer.isEmpty() && fdroidBuildServer != "null"
def deGoogled = !apkBuild || fdroidBuild || isFdroidBuildServer

println("app-task names: '$taskNames'")
println("gradle deGoogled? $deGoogled")

// FIXED: Conditional plugin application
if (!deGoogled) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
    println("app firebase plugins applied")
} else {
    println("app firebase plugins SKIPPED")
}

def gitVersion = providers.exec {
    commandLine("git", "describe", "--tags", "--always")
}.standardOutput.asText.get().toString().trim()

def getVersionCode = {
    def code = 0
    try {
        code = Integer.parseInt(System.getenv("VERSION_CODE") ?: "0")
    } catch (NumberFormatException ignored) {}
    
    if (code == 0) {
        code = project.properties['VERSION_CODE'] as Integer ?: 1
    }
    return code
}

android {
    compileSdkVersion(35) // Recommended for current stable builds
    namespace 'com.celzero.bravedns'

    defaultConfig {
        applicationId "com.celzero.bravedns"
        minSdkVersion(23)
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Updated ABI Versioning for Gradle 8.13 / AGP 8.7+ compatibility
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abi = output.getFilters().find { it.filterType == "ABI" }?.identifier
            def baseAbiVersionCode = project.ext.versionCodes.get(abi)
            
            if (abi != null && baseAbiVersionCode != null) {
                output.versionCodeOverride = baseAbiVersionCode * 10000000 + variant.versionCode
            }
        }
    }

    splits.abi {
        enable true
        reset()
        include 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        universalApk true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
            if (!deGoogled) {
                firebaseCrashlytics { nativeSymbolUploadEnabled true }
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xsuppress-warning=SENSELESS_COMPARISON']
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    flavorDimensions = ["releaseChannel", "releaseType"]
    productFlavors {
        play { dimension "releaseChannel" }
        fdroid { dimension "releaseChannel" }
        website { dimension "releaseChannel" }
        full {
            dimension "releaseType"
            versionCode = getVersionCode()
            versionName = gitVersion
        }
    }
}


def firestackRepo = project.findProperty("firestackRepo") ?: "ossrh"
def firestackCommit = project.findProperty("firestackCommit") ?: "0.5.5"

def firestackDependency = { suffix = ":debug" ->
    switch (firestackRepo) {
        case "ossrh":
            return "com.celzero:firestack:${firestackCommit}${suffix}@aar"
        case "jitpack":
            return "com.github.celzero:firestack:${firestackCommit}${suffix}@aar"
        default:
            return "com.celzero:firestack:${firestackCommit}${suffix}@aar"
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")

    if (!deGoogled) {
        implementation platform('com.google.firebase:firebase-bom:34.12.0')
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-analytics'
        websiteImplementation 'com.google.firebase:firebase-crashlytics-ndk'
        playImplementation 'com.google.firebase:firebase-crashlytics-ndk'
    }

    // Room
    def room_version = "2.8.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // UI & Core
    fullImplementation 'androidx.appcompat:appcompat:1.7.1'
    fullImplementation 'androidx.core:core-ktx:1.16.0'
    fullImplementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    fullImplementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
    fullImplementation 'androidx.biometric:biometric:1.2.0-alpha05'
    fullImplementation 'me.zhanghai.android.fastscroll:library:1.3.0'
    implementation 'com.google.android.material:material:1.13.0'

    // Koin
    implementation 'io.insert-koin:koin-android:4.1.1'

    // Firestack
    websiteImplementation firestackDependency()
    fdroidImplementation firestackDependency()
    playImplementation firestackDependency()
}
